/********** Template CSS **********/
:root {
    --primary: #b6228c;
    --secondary: #45214f;
    --light: #F6F7FC;
    --dark: #15233C;
}

body {
    color: #000;
    min-height: 100vh;
    overflow-x: hidden !important;
    /* background: #222; */
    /* font-family: Helvetica, sans-serif; */
}

.cursor {
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    background: var(--primary);
    pointer-events: none;
    z-index: 111;
    border: 1px solid var(--primary);
    transition: all 0.2s ease-out;
    animation: moveCursor1 .5s infinite alternate;
}

.expand {
    background: transparent;
    animation: moveCursor2 .5s forwards;
    border: 1px solid yellow;
}

@keyframes moveCursor1 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.8);
    }
}

@keyframes moveCursor2 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.5);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}


/* .logo {
    height: 57px !important;
    width: 157px !important;
} */

.mian-logo {
    height: 100px !important;
    width: 300px !important;
}


.logo-text {
    line-height: 14px;
    color: #45214f;
    font-size: 14px;
    font-weight: 600;

}

.background1 {
    background-color: #b6228c;
}

.color1 {
    color: #b6228c;
}

.bg-color2 {
    background-color: #45214f;

}

.color2 {
    color: #45214f;
}

.blue-img {
    filter: invert(93%) sepia(7%) saturate(0%) hue-rotate(78deg) brightness(106%) contrast(107%);
}

.img-shadow {
    filter: drop-shadow(0 0 0.2rem #0b2174)
}

.text18 {
    font-size: 18px;
    letter-spacing: 1px;
}

.hover1:hover {
    /* color: #4359a5 !important; */
    opacity: 0.5;
    outline: 2px solid #0b2174;

}



.head2 {
    background-color: var(--primary);
    color: #ffffff;
    padding: 1rem 2rem;
    font-size: 40px;
    letter-spacing: 1px;
}


.banner {
    position: relative;
    background: linear-gradient(90deg, #b6228c, #b6228c, #45224a, #45224a);
    color: white;
    font-size: 1.5em;
    padding: 15px 40px;
    text-align: center;
    display: inline-block;
    clip-path: polygon(10% 1%, 104% -10%, 91% 50%, 100% 100%, 10% 100%, 0% 50%);
    letter-spacing: 1px;
}


.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.white-img {
    filter: invert(95%) sepia(96%) saturate(16%) hue-rotate(274deg) brightness(105%) contrast(100%);
}

.hoverimg:hover {
    /* border: 10px solid #0b2174; */
    scale: 1.2;
    transition: 3s;

}




.service-item:hover {
    outline: 2px solid #249cbf;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #249cbf;
    color: #ffffff;
    scale: 0.9;
    transition: 1s;
}

.service-item:hover h4 {
    color: #ffffff;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.carousel-item {
    height: 60vh;


}

.carousel-caption {
    background: rgba(1, 13, 15, 0.5) !important;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}


.typewriter p {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */

    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Centers the text */
    letter-spacing: .15em;
    /* Adjust as needed */
    color: #ffffff;
    /* animation: blink-caret .75s step-end infinite; Cursor blinking */
    /* text-shadow: rgb(255, 255, 255) 0px 5px 15px; */
}

@keyframes jump {

    0%,
    100% {
        transform: translateY(3px);
        /* Start and end at normal position */
    }

    50% {
        transform: translateY(-3px);
        /* Move up by 10px at the middle of the animation */
    }
}

.jumping-text {
    display: inline-block;
    /* Required to apply transform */
    animation: jump 1s ease-in-out infinite;
    /* Animation runs indefinitely */
}


/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}


.navbar .navbar-brand img {
    max-height: 90px;
    /* width: 170px; */
    /* border: 2px solid red; */
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #ffffff !important;
    color: #000;
    font-weight: 500;
    outline: none;
    line-height: 1.3;
    /* font-size: 18px; */
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary) !important;
    border-bottom: 2px solid var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}


.navbar .nav-item .dropdown-menu .dropdown-item:hover {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);

}

.navbar .nav-item .dropdown-menu .dropdown-item {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 991.98px) {

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;


    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        background-color: var(--secondary);


    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
        /* background-color: var(--primary); */
        border: 1px solid var(--light);
        border-top: none;
    }
}

@media (max-width: 600px) {
    .navbar .navbar-brand img {
        width: 160px;
    }

    .logo-text {
        font-size: 8px;
        line-height: 9px;
    }

    .cursor {
        display: none;
    }


}

/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 50px;
}

.banner-img {
    max-height: 500px;
    width: 100%;
}

@media (max-width: 768px) {
    .banner-img {
        max-height: 250px;
        width: 100%;

    }
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}










/* about section css start  */
.about-mian-container {
    background-image: url(/img/about-back-img.jpg);
    background-size: contain;
    background-attachment: fixed;
}

.main-head {
    background: linear-gradient(90deg, #b6228c, #4e1211, #b6228c, #000000);
    background-size: 200%;
    /* Adjusted background size for animation effect */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    border-radius: 10px;
    color: #ffffff;
    padding: 1rem 0rem;
    animation: gradientAnimation 3s ease-in-out infinite;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.main-head-container {
    /* background-color: #bd3434; */
    border-top: 5px solid #b6228c;
    border-bottom: 5px solid #b6228c;
    border-radius: 15px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

@media screen and (max-width: 480px) {
    .main-head {
        font-size: 20px !important;
    }
}

.about-sub-container p {
    font-weight: 500;
    letter-spacing: 1px;
    color: #000000ab;

}

.about-sub-container p:hover {
    color: #000000;


}

/* swing css start  */



.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float: left;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.swing a {
    /* border: 5px solid #f8f8f8; */
    display: block;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 10px 20px;
    letter-spacing: 2px;

}

.swing:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    top: -10px;
    left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

/* nail */
.swing:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    top: -14px;
    left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}

@keyframes swing {
    0% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);
    }
}



/* swing css end  */



/* btn color chng  */
.color-changing-element {
    /* width: 200px; */
    padding: 20px;
    font-size: 18px;
    color: white;
    text-align: center;
    /* border-radius: 8px; */

    /* Apply the animation */
    animation: colorChange 5s infinite;
}

@keyframes colorChange {
    0% {
        background-color: #000000;
    }

    /* Start with this color */
    25% {
        background-color: #b6228c;
    }

    /* Transition to this color */
    50% {
        background-color: green;
    }

    /* Transition to this color */
    75% {
        background-color: #000000;
    }

    /* Transition to this color */
    100% {
        background-color: #b6228c;
    }

    /* Loop back to the start color */
}


/* about section css end  */


/*** Facts ***/
.fact-item {
    transition: .5s;
    background-color: var(--primary);
    color: #ffffff;
}


.fact-item img {
    filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.light-bg {
    background-color: #249bbf31;
}

.fact-item:hover {
    margin-top: -10px;
    background: var(--primary) !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #000 !important;
}




/*** Service ***/
.segments-main-container {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        /* Gradient overlay */
        url(/img/segment-back-img.jpg);
    /* Background image */
    background-position: center;
    background-size: cover;
    /* Ensures the image covers the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sagments-head {
    font-size: 40px;
    color: #ffffff;
}


/* text animation  */
.ml1 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml1 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
}

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}


@media (max-width: 768px) {
    .ml1 {
        font-size: 1.5rem !important;
    }
}

/* text animation end */



.gradient-text {
    background-image: linear-gradient(180deg, #44214f, #b6228c, #44214f);
    /* Adjust gradient colors */
    background-clip: text;
    -webkit-background-clip: text;
    /* Needed for WebKit browsers */
    color: transparent;
    /* Makes the text color transparent so only the gradient shows */

}

.tabs-container {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 60px;
}

.tabs-container::-webkit-scrollbar {
    display: none;
}

.tabs {
    display: inline-flex;
    position: relative;

}

.tab {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 17px;
    color: #000000;
    letter-spacing: 1px;
    /* font-weight: bold; */
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    margin-right: 10px;

}

.tab.active {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.tab:nth-child(1) {
    background-color: #e6ffe6;
}

.tab:nth-child(2) {
    background-color: #fff5e6;
}

.tab:nth-child(3) {
    background-color: #ffe6e6;
}

.tab:nth-child(4) {
    background-color: #e6f2ff;
}

.tab:nth-child(5) {
    background-color: #f2e6ff;
}

.tab:nth-child(6) {
    background-color: #ffe6f2;
}

.tab:nth-child(7) {
    background-color: #e6fffa;
}

.tab:nth-child(8) {
    background-color: #fff2e6;
}

.tab:nth-child(9) {
    background-color: #f2ffe6;
}

.tab:nth-child(10) {
    background-color: #ffe6e6;
}

.tab:nth-child(11) {
    background-color: #e6f2ff;
}

.tab:nth-child(12) {
    background-color: #f2e6ff;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid;
    position: absolute;
    bottom: -10px;
    transition: left 0.3s ease;
}

.info {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    min-height: 100px;
    opacity: 0;
    transition: all 0.3s ease;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.info.active {
    opacity: 1;
}

.info h2 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
}

.info-content {
    display: flex;
    width: 100%;
}

.info ul {
    columns: 2;
    column-gap: 20px;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    flex: 2;
}

.info li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.info li::before {
    content: "\2713";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0;
    color: #333;
}

.info-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;

}

.info-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.10rem rgb(0, 0, 0));
    height: 200px;
    width: 200px;
}


@media (max-width: 768px) {
    .info-content {
        flex-direction: column;
    }

    .info ul {
        columns: 1;
        margin-bottom: 20px;
    }

    .info-image {
        padding-left: 0;
    }
}


/* Industries-We-Serve start  */

.Industries-We-Serve {
    background-image: url(/img/back1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.Industries-We-Serve img:hover {
    /* filter: drop-shadow(0 0 0.75rem #ffffff); */
    translate: 0px -10px;
    transition: 3s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}





/* Industries-We-Serve  end  */


/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}


/*** Team ***/
.team-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50px;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    bottom: 0;
    opacity: 1;
}

.team-item a.btn {
    color: var(--primary);
}

.team-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}


/*** Testimonial ***/

.testimonial-container {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(/img/testimonial-back-img.jpg);
    background-size: contain;
    background-repeat: repeat;
    animation: scrollBackground 10s linear infinite;
    color: #ffffff;
    background-attachment: fixed;
}

@keyframes scrollBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 0 100%;
    }
}

.animated.pulse {
    animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px dashed var(--primary);
    border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 10px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


/*** Footer ***/
.footer {
    background-color: #45214f;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 16%;
    padding: 0 20px;
}

.footer-logo {
    flex-basis: 30%;
}

.logo {
    max-width: 200px;
    margin-bottom: 10px;
}

.tagline {
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 0.9em;
    line-height: 1.4;
}

.footer-links {
    flex-basis: 25%;
}

.footer-links h3, .footer-newsletter h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-newsletter {
    flex-basis: 35%;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.newsletter-form input {
    flex: 1 0 calc(50% - 5px);
    padding: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-form button {
    flex: 1 0 100%;
    padding: 10px;
    border: none;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    color:white;
    background-color: #444;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-logo, .footer-links, .footer-newsletter {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}


.color-red {
    color: red;
}

.textarea1 {
    width: 100%;
    height: 150px;
    background-color: #e8e7ec;
    border: none;
    margin-top: 1rem !important;
    border-radius: 5px
}

.textarea1::placeholder {
    padding: 1rem;
    font-size: 18px;
}

/* contact css End  */


.goog-te-combo {
    color: #0b2174 !important;
    border: 1px solid #0b2174 !important;
    border-radius: 5px;
}

.box11 {
    background-image: url(/img/Flexibility.jpg);
    height: 100%;
    border-radius: 8px;
    padding: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.box22 {
    background-image: url(/img/Expertise.jpg);
    height: 100%;
    border-radius: 8px;
    padding: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}


.box33 {
    background-image: url(/img/Partnership.jpg);
    height: 100%;
    border-radius: 8px;
    padding: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.3s ease;
    /* Adding transition for smooth scaling */

}

.box33:hover {
    transform: translateY(-20px);
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-bottom: 5px solid #0b2174;
}

.box11:hover {
    transform: translateY(-20px);
    transition: 2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-bottom: 5px solid #0b2174;
}

.box22:hover {
    transform: translateY(-20px);
    transition: 2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-bottom: 5px solid #0b2174;
}

.logo2 {
    border-radius: 8px;
}

.asimg {
    aspect-ratio: 3/2;
}

.technology-inner-box {
    /* border: 2px solid red; */
    padding: 5px;
    border-radius: 8px;
    background-color: #f6f7fc;
}

.technology-inner-box img {
    border-radius: 8px;
}

.technology-inner-box:hover {
    outline: 2px solid #15233C;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}



.ul {
    list-style-type: none !important;
}

.service-item1 ul li {
    list-style-type: none !important;
}


@keyframes shake-animation {
    0% {
        transform: translate(0, 0)
    }

    1.78571% {
        transform: translate(0, 5px)
    }

    3.57143% {
        transform: translate(0, 0)
    }

    5.35714% {
        transform: translate(0, 5px)
    }

    7.14286% {
        transform: translate(0, 0)
    }

    8.92857% {
        transform: translate(0, 5px)
    }

    10.71429% {
        transform: translate(0, 0)
    }

    100% {
        transform: translate(0, 0)
    }
}

.whatsapp_float {
    position: fixed;
    bottom: 50px;
    right: 15px;
    z-index: 1000;
}

.shake {
    animation: shake-animation 2.72s ease infinite;
    transform-origin: 50% 50%;
}

.whatsapp_float_btn {
    width: 50px;
    height: 50px;
}


.float-btn-visitor {
    padding: 8px 10px !important;
    border-radius: 5px;
    letter-spacing: 1px;
    width: 300px !important;

    display: block;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    clip-path: polygon(0% 1%, 104% -10%, 95% 50%, 100% 100%, 0% 100%, 7% 50%);
    background: linear-gradient(270deg, var(--primary), var(--primary), var(--secondary), var(--secondary), var(--primary));
    background-size: 400% 400%;
    /* Ensures smooth color transitions */
    animation: gradientAnimation 4s ease infinite;
    color: #ffffff;
    border-top: 3px solid #000000;
    border-bottom: 3px solid #000000;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}




.animated-arrow {

    left: -5px;
    /* Adjust starting position as needed */
    animation: arrowFlow 4s ease-in-out infinite;
}

@keyframes arrowFlow {
    0% {
        transform: translateX(-30px);
        /* Starts off to the left */
        opacity: 0;
        /* Starts with 0 opacity */
    }

    50% {
        transform: translateX(0);
        /* Moves to its original position */
        opacity: 1;
        /* Fully visible */
    }

    100% {
        transform: translateX(-30px);
        /* Returns to the starting point */
        opacity: 0;
        /* Fades out again */
    }
}


.float-btn-visitor:hover {
    color: var(--secondary);
    background-color: #ffffff !important;
    outline: 2px solid var(--secondary);
    font-weight: 500;

}




.float-btn-container {
    position: fixed;
    top: 250px;
    right: 8px;
    z-index: 1000;
    /* width: 250px; */

}

.float-btn-container2 {
    position: fixed;
    top: 300px;
    right: 8px;
    z-index: 1000;
}







/* why exhibit css start  */

.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/segment-back-img.jpg) center center no-repeat;
    background-size: cover;
}


@media (max-width:600px) {

    .float-btn-container {
        top: 95%;
    }

    .float-btn-container2 {
        top: 95%;
        left: 0px;
        /* font-size: 10px !important; */
    }

    .float-btn-visitor {
        /* padding: 10px !important; */
        font-size: 14px;
        padding: 5px 12px !important;
        display: inline;
        width: auto;
    }

    .nirav {
        display: none;
    }

}

.key-reasons-container img {
    border-right: 5px solid var(--primary);
    border-bottom: 5px solid var(--primary);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.accordion-button:not(.collapsed) {
    color: var(--primary);
}

.accordion-collapse {
    background: #45214fc7 !important;
    color: #ffffff;
}

.accordion-button {
    background-color: var(--primary);
    color: #ffffff;
}


/* why exhibit End start  */



/* Exhibit-registration css start  */

.Exhibit-registration {
    background-image: url(/img/about-back-img.jpg);
    background-size: cover;
}


.Exhibit-registration select {
    background: #ffffff;
    /* color: #000;  */
}


.inp1 {
    width: 100%;
    border: none;
    background-color: #ffffff;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* border-radius: 5px; */
    /* border: 1px solid #000; */
    border-radius: 10px;

}

.inp1::placeholder {
    padding: 5px;
    color: gainsboro;
}

.lable1 {
    font-size: 16px;
    /* color: rgb(78, 74, 74); */
    letter-spacing: 1px;
}

.submit-btn1 {
    letter-spacing: 1px;
}

/* Exhibit-registration css End  */



.btn1 {
    background: var(--primary);
    color: #ffffff;
    letter-spacing: 1px;
    padding: 8px 20px;
    font-size: 18px;
    border-radius: 5px;

}

.btn1:hover {
    background-color: #ffffff;
    outline: 2px solid var(--primary);
    color: var(--primary);


}


/* underline aniamtion  */
/* Style for the span with animated underline */
.underline-animation {
    position: relative;
    display: inline-block;
    font-size: 24px;
    /* color: black; */
}

/* Bottom underline animation */
.underline-animation::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    animation: underlineLoop 3s infinite;
}

/* Keyframes for the underline animation */
@keyframes underlineLoop {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

.text-gray {
    color: gray;
}




/* travel informarion css start  */

.travel-informarion-head {
    /* background-color: #ffffff; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    border-bottom: 2px solid var(--secondary);
}


.travel-informarion-head2 {
    font-size: 21px;
    color: var(--secondary);
    font-weight: 400;

}


.travel-info-box {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/venue.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}


.travel-info-box2 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/opening-time.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}

.travel-info-box3 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/hotel.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}

.travel-info-box4 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/Attractions-img.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}

.travel-info-box5 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/tours.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}


.travel-info-box6 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        url(/img/Restaurants.jpg);
    height: 200px;
    width: 100%;
    background-position: center;

}



.travel-info-text {
    letter-spacing: 2px;
    font-size: 30px;
}

.text19 {
    font-size: 19px;
    /* line-height: 20px; */
}


.travel-info-box-main {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: var(--secondary);
    border-radius: 10px;
    /* border-bottom: 2px solid var(--secondary); */

}

.travel-info-box-main:hover {
    color: var(--primary)
}


.plan-journey-btn {
    border-radius: 5px;
    padding: 10px 15px;
    /* font-weight: bold; */
    text-transform: uppercase;
    background-color: var(--secondary);
    color: #fff;
    font-size: 15px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.plan-journey-btn:hover {
    background-color: var(--primary);
    color: #ffffff;
}


.Major-attractions-box {
    background-image: url(/img/travel-back-img.jpg);
    height: 100%;
    background-attachment: fixed;

}


.Major-attractions-box .accordion-body {
    background: transparent !important;

}

/* travel informarion css end  */



/* about private label css start  */


.Private-Label-counting {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

@media (max-width:600px) {


}

@media (max-width:800px) {
    .Private-Label-counting h3 {
        font-size: 16px;

    }

}


.label-number-box {
    background-image: url(/img/number-back.jpg);
    background-size: contain;
    background-position: center;
    padding: 2rem;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.label-number-box .num1 {
    color: red;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

.label-number-text {
    font-size: 18px;
    left: 1px;
    font-weight: 400;
}



/* about private lable css end  */




/* Source From Different Products css  start  */

.Different-products-container {
    background-image: url(/img/travel-back-img.jpg);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;




}

.diff-pro-inner-box {
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    background-color: #ffffff;
}


.diff-pro-inner-box img {
    padding: 10px 10px 0px 10px;

}

.diff-pro-inner-box p {
    padding: 0.5rem;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;

}

/* Source From Different Products css  End  */

.showcase-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 1.5rem;
    padding: 1.5rem;
    /* background-color: #1a1a1a; */
    border-radius: 2rem;
}

.bento-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.bento-item:hover {
    transform: scale(1.05);
}

.bento-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    color: white;
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.description-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.bento-item:hover .description-overlay {
    transform: translateY(0);
}

.description-overlay h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.description-overlay p {
    font-size: 0.875rem;
    opacity: 0.8;
}

.bento-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.bento-item:nth-child(4) {
    grid-column: span 2;
}


.grid-container{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.aspect-ratio{
    aspect-ratio:  3/4 ;
}





.gallery-item {
    height: 200px;
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

#imageModal .modal-content {
    background-color: transparent;
    border: none;
}

#imageModal .modal-body {
    padding: 0;
}

#modalImage {
    width: 100%;
    height: auto;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#imageModal .btn-close {
    background-color: white;
    opacity: 0.7;
    border-radius: 50%;
    padding: 0.5rem;
    z-index: 1050;
}

#imageModal .btn-close:hover {
    opacity: 1;
}





/* Category Pills */
.nav-pills .nav-link {
    color: var(--text-muted);
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    margin: 0 0.25rem;
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
}

/* Article Cards */
.post-card {
    transition: transform 0.2s;
}

.post-card:hover {
    transform: translateY(-2px);
}

.heart-icon {
    fill: currentColor;
    margin-right: 4px;
}

.article-meta {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.badge {
    font-weight: 500;
    padding: 0.5em 1em;
}

/* Featured Article */
.featured-article img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .nav-right {
        margin-top: 1rem;
    }
    
    .search-container {
        margin: 1rem 0;
    }
}

.drawer {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: white;
    transition: bottom 0.3s ease-out;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.drawer.open {
    bottom: 0;
}

.drawer-content {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
}

.blog-image-size{
    height: 120px !important;
    width: 120px !important;
}