<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Visitor Registration</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mini-logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div class="cursor"></div>



    <!-- Topbar Start -->
    <div class="container-fluid about-mian-container text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">

            <div class="col-md-12 d-flex justify-content-center">
                <img src="img/top-logo-new.png" alt="" class="py-2" height="90px">
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-color2 navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/nirav.png" alt="" class="">

        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto  rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="ourSponsors.html">Our Sponsors & Partners</a></li>
                        <li><a class="dropdown-item" href="MediaCentre.html">Media Centre</a></li>
                        <li><a class="dropdown-item" href="aboutprivatelabel.html">About Private Label</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>



                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        EXHIBIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyexhibit.html">Why Exhibit With Us</a></li>
                        <li><a class="dropdown-item" href="wantexhibit.html">I Want to Exhibit</a></li>
                        <li><a class="dropdown-item" href="floorPlan.html">Floor Plan</a></li>
                        <li><a class="dropdown-item" href="ourOffering.html">Our Offerings</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>


                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyvisit.html">Why Visit</a></li>
                        <li><a class="dropdown-item" href="visitorRegistration.html">I Want to Visit</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>
                        <li><a class="dropdown-item" href="https://online.fliphtml5.com/rtsrz/gkqi/#p=1"
                                target="_blank">Explore 2024 Top Highlights </a></li>


                    </ul>
                </li>


                <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025"
                    class="nav-item nav-link">Contact</a>
            </div>
            <a href="wantexhibit.html" class="btn background1 text-white   py-2"> Exhibitor
                Registration</a>
        </div>
        <!-- <div id="google_translate_element" class=""></div> -->

    </nav>
    <!-- Navbar End -->


      <!-- Main Content -->
      <main class="bg-light py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="display-5 mb-3">Insights into Private Labeling, White Labeling, and Contract Manufacturing</h1>
                <p class="text-muted mx-auto" style="max-width: 600px;">
                    Discover the latest trends, strategies, and opportunities shaping the global private-label and contract manufacturing industries. Explore expert insights and event highlights to grow your business effectively.
                </p>
            </div>

            <!-- Categories -->
            <!-- <div class="categories mb-5">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Category 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Label 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Label 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Label 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Label 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Label 6</a>
                    </li>
                </ul>
            </div> -->

            <div class="row">
                <!-- Main Article -->
                <div class="col-lg-8">
                    <article class="featured-article mb-5">
                        <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/p56cxfezqqtiiqh4sxxv" alt="Featured" class="img-fluid rounded mb-4">
                        <h2 class="h3 mb-3">How IPLCM Expo Empowers Businesses Through Strategic Partnerships</h2>
                        <div class="article-meta mb-3">
                            <span class="text-muted">Nov 20, 2020</span>
                            <span class="mx-2">by</span>
                            <a href="#" class="text-success">John Doe</a>
                            <span class="ms-3">
                                <svg class="heart-icon" width="16" height="16" viewBox="0 0 16 16">
                                    <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                                12 appreciations
                            </span>
                            <span class="ms-3">10 min read</span>
                        </div>
                        <p class="text-muted">
                            Success in today’s competitive market hinges on collaboration. The IPLCM Expo 2025 is designed to foster strategic partnerships that drive growth and innovation.The Expo’s Hosted Buyer Program ensures you connect with the right audience. From prefixed meetings to informal interactions during the Networking Party, the event maximizes engagement.
                        </p>
                        <a href="#" class="text-success text-decoration-none">
                            Read More 
                            <svg width="16" height="16" viewBox="0 0 16 16">
                                <path d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </a>
                    </article>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="recent-posts">
                        <article class="post-card mb-4">
                            <div class="d-flex">
                                <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/cthdr1c0scq3pqqedoki" alt="Post" class="rounded me-3 blog-image-size">
                                <div>
                                    <span class="badge bg-light text-success mb-2">Manufacturing</span>
                                    <h3 class="h6 mb-2">The Growing Trend of Private Label and Contract Manufacturing</h3>
                                    <div class="article-meta small">
                                        <span>
                                            <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            </svg>
                                            12 appreciations
                                        </span>
                                        <div class="mt-1">
                                            <span class="text-muted">Dec 28, 2020</span>
                                            <span class="mx-1">by</span>
                                            <a href="#" class="text-success">Allison Fox</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post-card mb-4">
                            <div class="d-flex">
                                <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/ovmfnxggnqbbmxerefsb" alt="Post" class="rounded me-3 blog-image-size">
                                <div>
                                    <span class="badge bg-light text-success mb-2">Networking</span>
                                    <h3 class="h6 mb-2"> Exploring the IPLCM Expo 2025: A Global Networking Opportunity</h3>
                                    <div class="article-meta small">
                                        <span>
                                            <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            </svg>
                                            12 appreciations
                                        </span>
                                        <div class="mt-1">
                                            <span class="text-muted">Dec 28, 2020</span>
                                            <span class="mx-1">by</span>
                                            <a href="#" class="text-success">Allison Fox</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post-card mb-4">
                            <div class="d-flex">
                                <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/yomu1jj0tfrjlzzg6lmh" alt="Post" class="rounded me-3 blog-image-size">
                                <div>
                                    <span class="badge bg-light text-success mb-2">Retail</span>
                                    <h3 class="h6 mb-2"> Why Private and White Labeling Are Revolutionizing Retail</h3>
                                    <div class="article-meta small">
                                        <span>
                                            <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            </svg>
                                            12 appreciations
                                        </span>
                                        <div class="mt-1">
                                            <span class="text-muted">Dec 28, 2020</span>
                                            <span class="mx-1">by</span>
                                            <a href="#" class="text-success">Allison Fox</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post-card mb-4">
                            <div class="d-flex">
                                <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/rqaxofomr6yrroqlhjz8" alt="Post" class="rounded me-3 blog-image-size">
                                <div>
                                    <span class="badge bg-light text-success mb-2">Trends</span>
                                    <h3 class="h6 mb-2">The Future of Contract Manufacturing: Benefits and Global Trends</h3>
                                    <div class="article-meta small">
                                        <span>
                                            <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                                <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            </svg>
                                            12 appreciations
                                        </span>
                                        <div class="mt-1">
                                            <span class="text-muted">Dec 28, 2020</span>
                                            <span class="mx-1">by</span>
                                            <a href="#" class="text-success">Allison Fox</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Repeat post-card for other recent posts -->
                    </div>
                </div>
            </div>

            <!-- Popular Posts -->
            <section class="popular-posts mt-5">
                <h2 class="h4 mb-4">Popular posts</h2>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <article class="post-card">
                            <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/p56cxfezqqtiiqh4sxxv" alt="Post" class="img-fluid rounded mb-3">
                            <span class="badge bg-light text-success mb-2">Business</span>
                            <h3 class="h5">How IPLCM Expo Empowers Businesses Through Strategic Partnerships</h3>
                            <div class="article-meta small">
                                <span>
                                    <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                        <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    12 appreciations
                                </span>
                                <span class="ms-3">10 min read</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 mb-5">
                        <article class="post-card">
                            <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/cthdr1c0scq3pqqedoki" alt="Post" class="img-fluid rounded mb-3">
                            <span class="badge bg-light text-success mb-2">Manufacturing</span>
                            <h3 class="h5">The Growing Trend of Private Label and Contract Manufacturing</h3>
                            <div class="article-meta small">
                                <span>
                                    <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                        <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    12 appreciations
                                </span>
                                <span class="ms-3">10 min read</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 mb-5">
                        <article class="post-card">
                            <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/ovmfnxggnqbbmxerefsb" alt="Post"  class="img-fluid rounded mb-3">
                            <span class="badge bg-light text-success mb-2">Networking</span>
                            <h3 class="h5">Exploring the IPLCM Expo 2025: A Global Networking Opportunity</h3>
                            <div class="article-meta small">
                                <span>
                                    <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                        <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    12 appreciations
                                </span>
                                <span class="ms-3">10 min read</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 mb-5">
                        <article class="post-card">
                            <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/yomu1jj0tfrjlzzg6lmh" alt="Post" class="img-fluid rounded mb-3">
                            <span class="badge bg-light text-success mb-2">Retail</span>
                            <h3 class="h5">Why Private and White Labeling Are Revolutionizing Retail</h3>
                            <div class="article-meta small">
                                <span>
                                    <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                        <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    12 appreciations
                                </span>
                                <span class="ms-3">10 min read</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4 mb-5">
                        <article class="post-card">
                            <img src="https://res.cloudinary.com/dsig0ikjq/image/upload/f_auto,q_auto/v1/iplcm/rqaxofomr6yrroqlhjz8" alt="Post" class="img-fluid rounded mb-3">
                            <span class="badge bg-light text-success mb-2">Trends</span>
                            <h3 class="h5">The Future of Contract Manufacturing: Benefits and Global Trends</h3>
                            <div class="article-meta small">
                                <span>
                                    <svg class="heart-icon" width="12" height="12" viewBox="0 0 16 16">
                                        <path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.837-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                    12 appreciations
                                </span>
                                <span class="ms-3">10 min read</span>
                            </div>
                        </article>
                    </div>
                    

                    <!-- Repeat for other popular posts -->
                </div>
            </section>
        </div>
    </main>

    



       <!-- Footer Start -->
       <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">SHOW DATES</h5>
                    <p class="mb-0">23RD JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>

                    <hr>
                    <p class="mb-0">24TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                    <hr>
                    <p class="mb-0">25TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>OFFICE 103, 1st FLOOR KULKARNI HOUSE, GHANTALI DEVI
                        ROAD, NAUPADA, THANE (W) PIN CODE : 400602</p>

                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="visitorRegistration.html">Visitor Registration</a>
                    <a class="btn btn-link" href="contact.html">Conference Registration</a>
                    <a class="btn btn-link" href="wantexhibit.html">Exhibitor Registration</a>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="termsConditions.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="privacyPolicy.html">Privacy Policy</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Contact Details</h5>
                    <p class="mb-0">International Bookings & Registrations</p>
                    <p class="mb-0">Jacqueline Sonawane</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 9820109077</p>
                    <hr>
                    <p class="mb-0">Domestic Bookings & Registrations</p>
                    <p class="mb-0">Kareena Chauhan</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 8855980527</p>
                    <p class="mb-0"><i class="fa fa-envelope me-3"></i> sales@iplcmexpo.com</p>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.iplcmexpo.com/" class="text-white">iplcmexpo.com</a>, All Right
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        Designed By <a href="https://a9business.in/" class="text-white">a9business.in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <div class="whatsapp_float shake">
        <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025" target="_blank"
            class="element"><img src="img/whatsappLogo.png" class="whatsapp_float_btn">
        </a>
    </div>


    <div class=" float-btn-container shake">
        <div class="">
            <a href="visitorRegistration.html"
                class="float-btn-visitor phone-view-float  color-changing-element">Visitor Registration</a>
        </div>
    </div>

    <div class=" float-btn-container2 shake">
        <div class="">
            <a href="contactForm.html" class=" float-btn-visitor color-changing-element">Conference Registration</a>
        </div>
    </div>


    <script>

    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- text animation  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>