<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px;">
            <h1 class="display-6 mb-2">WHO CAN EXHIBIT?</h1>
            <p class="text18 mb-5">Manufacturers, Co-packers and Service Providers From the following FMCG
                Categories can EXHIBIT</p>
        </div>
        <div class="row g-4 justify-content-center">


            <div class="col-md-4 ">
                <a href="#service1" class="">
                    <h3 class="hover1 color1"> <img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Ingredients, Flavours & Fragrances</h3>
                </a>

                <a href="#IT-Outsourcing">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> IT
                        Outsourcing</h4>
                </a>
                <a href="#Software-Development">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Software Development</h3>
                </a>
                <a href="#Data-Warehousing">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> Data
                        Warehousing & Big Data Solutions</h4>
                </a>
                <a href="#Managed-IT-Services">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Managed IT Services</h3>
                </a>
                <a href="#IT-Consultancy">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> IT
                        Consultancy</h4>
                </a>
                <a href="#IT-Equipment">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> IT Equipment: IT Hardware And Software</h3>
                </a>
                <a href="#IT-Infrastructure">
                    <h4 class="hover1">
                        <img src="img/check-mark.png" class="blue-img" height="20px" width="20px" alt="">
                        IT Infrastructure
                    </h4>
                </a>

            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <div class=" " style="border-radius: 50%; border: 2px solid red;">
                    <img src="img/IPLCM-LOGO2.jpg" alt="" class="" height="300px" width="300px" style="border-radius: 50%;" >
                </div>

            </div>
            <div class="col-md-4 ">
                <a href="#it-services">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> IT Security Services</h3>
                </a>

                <a href="#Managed-Security">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> Managed
                        Security</h4>
                </a>
                <a href="#Cloud-Services">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Cloud Services</h3>
                </a>
                <a href="#Software-Migration">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> Software
                        Migration Services</h4>
                </a>
                <a href="#Storage-Solutions">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Storage Solutions</h3>
                </a>
                <a href="#Smart-City">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> Smart
                        City, IoT, etc,</h4>
                </a>
                <a href="#Artificial-Intelligence">
                    <h3 class="color1 hover1"><img src="img/check-mark.png" class="blue-img" height="20px"
                            width="20px" alt=""> Artificial Intelligence Service</h3>
                </a>
                <a href="#Microsoft">
                    <h4 class="hover1"><img src="img/check-mark.png" class="blue-img" height="20px" width="20px"
                            alt=""> Microsoft
                        Professional Support</h4>
                </a>

            </div>
        </div>
    </div>
</div>
<!-- Service End -->




<div class="container-xxl">
    <div class="container">
        <div class="service-inner-container text18" id="service1">

            <h4 class="text-center segments-head">Ingredients, Flavours & Fragrances</h4>
            <hr>
            <div class="">
                <div class="row">
                    <div class="col-md-4">
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Active ingredients</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Additives </p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Algae </p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Amino Acids</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Anti-allergens </p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Anti-Inflammatory</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Anti-Irritants</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Soothing</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Agents</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Ayurveda Ingredients</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Bactericides</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Binderseq</p>


                    </div>
                    <div class="col-md-4">
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Bioactives</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Botanical Extractss</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Collagen</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Colours</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> De-Scalers And Degreasers</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Dietary Fibres</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Emulsifiers</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Essential Oils</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Fat Replacers</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Flavour Enhancers</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Floor Cleaning Agents</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Formulations</p>


                    </div>
                    <div class="col-md-4">
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Fragrances</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Gelatin</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Hemp Extracts</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Leavening Agents</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Natural & Plant Extracts</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Nutraceuticals</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Nutrients</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Nutraceuticals</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Preservatives</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Stabilizers & Thickeners</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Waxes</p>
                        <p class="mb-0"><i class="fas fa-check text-success"></i> Yeast Nutrients</p>


                    </div>
                </div>
            </div>

        </div>

        <div class="service-inner-container mt-5 text18" id="IT-Outsourcing">
            <img class="img-fluid blue-img" src="img/information-technology.png" alt="" height="50px" width="50px">
            <h1 class="color1">IT Outsourcing</h1>
            <p>Prosperous IT Outsourcing can include anything from the total management of your technology
                department to the outsourcing of an existing, defined component, such as Service Desk of or
                Infrastructure Management. Prosperous has a long track record of happy customers in both the full
                outsource of an entire team to a single point solution.

            </p>
            <p>The business case for outsourcing your IT capability can vary, but reasons often include one or more
                of the following-</p>

            <ul>
                <li>Lower costs (due to economies of scale or lower costs of staffing).</li>
                <li>The ability to focus on core competencies, ridding yourself of peripheral internal business
                    service.</li>
                <li>Lack of in-house resources.</li>
                <li>Increased efficiency offering variable capacity.</li>
                <li>Access to specific IT skills.</li>
                <li>Increased flexibility to meet changing business and commercial conditions.</li>
                <li> Tighter control of budget through predictable costs.</li>
                <li>Lower ongoing investment in internal infrastructure.</li>
                <li>Access to innovation and thought leadership.</li>
            </ul>
        </div>



        <div class="service-inner-container text18 mt-5" id="IT-Infrastructure">
            <img class="img-fluid blue-img" src="img/information-technology.png" alt="" height="50px" width="50px">
            <h1 class="color1">IT Infrastructure</h1>
            <p>We can provide you with IT Infrastructure Solutions 24*7 support with highly skilled engineers to
                assist you.

            </p>
            <p>- Prosperous assures of providing solutions, designs, consultation required for IT Infrastructure
                solutions​.</p>
            <p>We can assist you to end IT Infrastructure Solutions for both pre and post-sales solutions. Through
                its pool of multi-skilled subject matter experts (SME’s), prosperous is confident of providing any
                and every solution, designs, consultation required for IT Infrastructure solutions.</p>
            <p>- Solutions like Datacenter, DR, Business Continuity, Storage, Virtualization, etc.</p>
        </div>

        <!-- 4th softwaere development -->


        <div class="service-inner-container text18 mt-5" id="Software-Development">
            <img class="img-fluid blue-img" src="img/coding.png" alt="" height="50px" width="50px">
            <h1 class="color1">Software Development</h1>
            <p>Invent, build, integrate, scale and upgrade your applications with Prosperous IT solutions with
                quality of the team to support your requirements for more than three decades.

            </p>
            <p>- Fully in the art and science of software engineering and management, we help you to build
                high-quality software solutions and products as well as deliver a wide range of related professional
                services.</p>

        </div>

        <!-- 5th  Data Warehousing & Big Data Solutions-->
        <div class="service-inner-container text18 mt-5" id="Data-Warehousing">
            <img class="img-fluid blue-img" src="img/coding.png" alt="" height="50px" width="50px">
            <h1 class="color1">Data Warehousing & Big Data Solutions </h1>

            <p>We have a team of expert Data Engineers and data scientists to help you build a robust, secure, and
                fault-tolerant architecture of your data warehouse. Our data engineers are highly experienced to
                Construct unique architecture and conceptual data models for a variety of domains and segments.</p>
            <p>Data flows into a data warehouse from the transactional system like CCTV camera and other
                relational databases like MySQL, MongoDB, Neo4j, etc..</p>
            <p>- Tools & Technologies we Use:</p>
            <ul>
                <li>Elasticsearch: It is an open-source, distributed analytics and search engine for all types of
                    data.</li>
                <li>Oracle: It is a relational database management system. Oracle is the most flexible and
                    well-designed database for enterprise grid computing.</li>
                <li>Amazon Redshift: It is a fully-managed data warehouse service in the cloud. Amazon Redshift
                    helps companies to store and analyze large amounts of data, up to the petabyte scale.</li>
                <li>Microsoft Azure: It is a cloud computing service created for building, testing, deploying, and
                    managing services & apps through Microsoft-managed data centers.</li>
                <li>Google BigQuery: Google BigQuery is an enterprise data warehouse that helps in storing and
                    querying massive datasets by enabling super-fast SQL queries using the processing power of
                    Google’s infrastructure.</li>
                <li>Amazon Redshift: A data mart is a subset of the data warehouse. It specially designed for a
                    particular line of business, such as sales, finance, sales or finance. In an independent data
                    mart, data can collect directly from sources.</li>
                <li>Snowflake: It is a cloud-based data warehousing startup that offers data storage and analytics
                    services.</li>
                <li>IBM Informix: IBM Informix is a scalable database server that manages object-relational,
                    traditional relational, and dimensional databases.</li>
                <li>Cloudera Altus: It is a cloud service platform that allows you to use CDH to analyze and process
                    data at scale within a public cloud infrastructure, including Microsoft Azure and Amazon Web
                    Services (AWS).</li>
                <li>Talend: It is an open-source data integration platform. Talend provides various software and
                    services for Big Data, data integration, data management, data quality, cloud storage, and
                    enterprise application integration.</li>
            </ul>

        </div>

        <!-- 6th Managed IT Services -->

        <div class="service-inner-container text18 mt-5" id="Managed-IT-Services">
            <img class="img-fluid blue-img" src="img/management.png" alt="" height="50px" width="50px">
            <h1 class="color1">Managed IT Services</h1>
            <p>Managed IT services are a form of outsourced IT support intended to ensure high efficiency and timely
                improvement of your IT environment and processes within it.

            </p>
            <p>- Managed IT services by prosperous IT solutions with worldwide support with experience in each
                technical field and all-round support for cloud, on-premises and hybrid infrastructures and include
                consulting and migration services for proactive IT evolution..</p>

        </div>

        <!-- 7th IT Consultancy -->

        <div class="service-inner-container text18 mt-5" id="IT-Consultancy">
            <img class="img-fluid blue-img" src="img/consultant.png" alt="" height="50px" width="50px">
            <h1 class="color1">IT Consultancy</h1>
            <p>Our team of IT specialists are experienced at providing IT advice and strategy at board level,
                offering short and long term IT planning, productivity and efficiency improvements and cost
                reduction initiatives.

            </p>
            <p>- We tailor our services to meet the unique needs of each business.</p>

        </div>


        <!-- 8th IT Consultancy -->

        <div class="service-inner-container text18 mt-5" id="it-services">
            <img class="img-fluid blue-img" src="img/it-service.png" alt="" height="50px" width="50px">
            <h1 class="color1">IT Security Services</h1>
            <p>The number of cybersecurity attacks that companies tackle continues to grow despite the innovation in
                technology to help organizations optimize their operations.

            </p>
            <p>- However, it’s critical for businesses and other organizations to be prepared for – and know how to
                respond to – cybersecurity incidents.​</p>

        </div>


        <!-- 9th Managed Security -->

        <div class="service-inner-container text18 mt-5" id="Managed-Security">
            <img class="img-fluid blue-img" src="img/it-service.png" alt="" height="50px" width="50px">
            <h1 class="color1">Managed Security</h1>
            <p>When it comes to cybersecurity, prevention is certainly better than cure. We can help to assess your
                current IT security measures, before putting together a plan of action and implementing a tailored
                managed security solution, or simply supporting you through Cyber Essentials to ensure that your
                business stays protected and compliant.

            </p>
            <ul>
                <li>ISO27001</li>
                <li> Cyber Essentials & Cloud Industry Forum certification</li>
                <li>PRINCE2 certified practitioners</li>
                <li>ITIL (Information Technology Infrastructure Library) best practice qualified staff and
                    utilization of the framework to proactively manage customers' support requirements.</li>
                <li>Microsoft Gold Certified and a Microsoft Cloud Solution Provider.</li>
                <li>Certified Citrix CSP Partner</li>
            </ul>

        </div>


        <!-- 10th Cloud Services -->

        <div class="service-inner-container text18 mt-5" id="Cloud-Services">
            <img class="img-fluid blue-img" src="img/cloud-database.png" alt="" height="50px" width="50px">
            <h1 class="color1">Cloud Services</h1>
            <p>Supporting your business strategy today and into the future with Cloud Managed Services.

            </p>
            <p>We have the expertise to help organizations capture the potential of their cloud strategy through
                Envision, Evaluate, Deliver, Onboard and to deliver exceptional ongoing service. Our experts will
                proactively make recommendations on how we can fine-tune your environment, ensuring your Azure
                platform continues to perform, whilst delivering greater efficiency.</p>

        </div>




        <!-- 11th Software Migration Services -->

        <div class="service-inner-container text18 mt-5" id="Software-Migration">
            <img class="img-fluid blue-img" src="img/migration.png" alt="" height="50px" width="50px">
            <h1 class="color1">Software Migration Services</h1>
            <p>We provide migration services for enterprise-class applications, servers, operating systems,
                databases, websites and IT infrastructures, as well as virtual data migrations to mainframes,
                virtual machines, and digital platforms.

            </p>
            <p>Our experts use thorough, risk-averse migration plans for manual and automated data extraction,
                cleansing, loading, verification, testing, and implementation.</p>

        </div>


        <!-- 12th Storage Solutions -->

        <div class="service-inner-container text18 mt-5" id="Storage-Solutions">
            <img class="img-fluid blue-img" src="img/solution.png" alt="" height="50px" width="50px">
            <h1 class="color1">Storage Solutions</h1>
            <p>We can provide the support that could serve as the Lead Storage Administrator in the design,
                implementation, and management of the storage environment.

            </p>
            <p>Extensive knowledge of SAN/NAS architecture is essential. Primary responsibilities will be to drive
                storage strategies and recommend industry best practices for storage solutions and to provide
                proactive storage forecasting, design and deploy effective storage solutions, research new and
                emerging technologies.</p>

            <p>Storage solutions and consulting support for Cisco, NetApp, HP, EMC, Windows, IBM, etc.</p>

        </div>



        <!-- 13th Smart City, IoT, etc, -->

        <div class="service-inner-container text18 mt-5" id="Smart-City">
            <img class="img-fluid blue-img" src="img/smart-city.png" alt="" height="50px" width="50px">
            <h1 class="color1">Smart City, IoT, etc,</h1>
            <p>Prosperous IT solutions have an experienced team of solution architects, SME’s, Bid Managers, Project
                Managers, who are specialized in delivering smart city bids and executing smart city solutions.

            </p>
            <p>Along with smart city solutions, we also provide support for IoT, M2M, Digital Signage, IPTV,
                building management solutions, tec.</p>



        </div>



        <!-- 14th Artificial Intelligence Service -->

        <div class="service-inner-container text18 mt-5" id="Artificial-Intelligence">
            <img class="img-fluid blue-img" src="img/costumer-service.png" alt="" height="50px" width="50px">
            <h1 class="color1">Artificial Intelligence Service</h1>
            <p>Prosperous IT solutions help different organizations with developing a range of AI solutions that
                learn and think like humans using Deep learning and Machine Learning feature. These processes
                include learning, reasoning, and self-correction. We provide artificial intelligence services using
                cognitive technology with any of your current and future business modules, solutions or third-party
                applications across industries.

            </p>
            <p>The AI solutions offered by us helps the companies to improve the customer experience, boost employee
                performance, automate work processes, and develop intelligent agents to help with a lot of
                repetitive business processes.</p>



        </div>


        <!-- 15th IT Equipment: IT Hardware And Software -->

        <div class="service-inner-container text18 mt-5" id="IT-Equipment">
            <img class="img-fluid blue-img" src="img/vpn.png" alt="" height="50px" width="50px">
            <h1 class="color1">IT Equipment: IT Hardware And Software</h1>
            <p>Computer supplies such as laptops, smartphones, email, web servers, video conferences, shared file
                servers – companies have become heavily reliant on IT for day to day to operations and ensuring you
                have the right IT equipment for your business is crucial.

            </p>
            <p>Here, we provide our customers with advice and recommendations based on our knowledge and experience
                of the industry and the specific needs of your business. We have established partnerships with
                leading IT hardware and software manufacturers but we always provide independent advice that is not
                vendor-specific.</p>
            <p>We firmly believe in providing our customers with 'the right IT equipment for the job and budget' and
                are as happy working with their preferred manufacturers/suppliers as we are with one of our industry
                partners. As an IT Service Provider, our goal is to provide our clients with the most efficient and
                effective IT solutions possible, within their budget.</p>



        </div>



        <!-- 16th Microsoft Professional Support -->

        <div class="service-inner-container text18 mt-5" id="Microsoft">
            <img class="img-fluid blue-img" src="img/windows-logo.png" alt="" height="50px" width="50px">
            <h1 class="color1">Microsoft Professional Support</h1>
            <p>We provide service in Microsoft like sell, install, service and support service and install a
                complete range of Microsoft Products. We support you with each Microsoft requirements.

            </p>




        </div>









    </div>
</div>


<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="fact-item  rounded text-center h-100 p-2">
                    <img src="img/customer.png" alt="" height="70px" width="70px">
                    <h5 class="mb-2 mt-2 text-white">VISITORS +</h5>
                    <h2 class=" mb-0 text-white" data-toggle="counter-up ">4000</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="fact-item  rounded text-center h-100 p-2">
                    <img src="img/team.png" alt="" height="70px" width="70px">
                    <h5 class="mb-2 mt-2 text-white"> PRIVATE LABEL BRANDS +</h5>
                    <h2 class=" mb-0 text-white" data-toggle="counter-up">100</h2>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="fact-item  rounded text-center h-100 p-2">
                    <img src="img/satisfied-customer.png" alt="" height="70px" width="70px">
                    <h5 class="mb-2 mt-2 text-white"> MANUFACTURERS </h5>
                    <h2 class=" mb-0 text-white" data-toggle="counter-up">100</h2>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="fact-item rounded text-center h-100 p-2">
                    <img src="img/location.png" alt="" height="70px" width="70px">
                    <h5 class="mb-2 mt-2">COUNTRIES +</h5>
                    <h2 class=" mb-0" data-toggle="counter-up">12</h2>
                </div>
            </div> -->

        </div>
    </div>
</div>