<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>home </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mini-logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body style="overflow-x: hidden;">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status">
            <img src="img/mini-logo.png" alt="">
        </div>
    </div>
    <!-- Spinner End -->




    <div class="cursor"></div>

    <!-- Topbar Start -->
    <div class="container-fluid about-mian-container text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">

            <div class="col-md-12 d-flex justify-content-center">
                <img src="img/top-logo-new.png" alt="" class="py-2" height="90px">
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-color2 navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/nirav.png" alt="" class="">

        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto  rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link text-white active">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="ourSponsors.html">Our Sponsors & Partners</a></li>
                        <li><a class="dropdown-item" href="MediaCentre.html">Media Centre</a></li>
                        <li><a class="dropdown-item" href="aboutprivatelabel.html">About Private Label</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>


                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        EXHIBIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyexhibit.html">Why Exhibit With Us</a></li>
                        <li><a class="dropdown-item" href="wantexhibit.html">I Want to Exhibit</a></li>
                        <li><a class="dropdown-item" href="floorPlan.html">Floor Plan</a></li>
                        <li><a class="dropdown-item" href="ourOffering.html">Our Offerings</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>


                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyvisit.html">Why Visit</a></li>
                        <li><a class="dropdown-item" href="visitorRegistration.html">I Want to Visit</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>
                        <li><a class="dropdown-item" href="https://online.fliphtml5.com/rtsrz/gkqi/#p=1"
                                target="_blank">Explore 2024 Top Highlights </a></li>


                    </ul>
                </li>


                <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025"
                    class="nav-item nav-link">Contact</a>
            </div>
            <a href="wantexhibit.html" class="btn background1 text-white   py-2"> Exhibitor
                Registration</a>
        </div>
        <!-- <div id="google_translate_element" class=""></div> -->

    </nav>
    <!-- Navbar End -->




    <div class="container-fluid p-0 mb-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="video-container">
            <video class="w-100" src="img/new-video.mp4" autoplay loop muted playsinline>
                Your browser does not support the video tag.
            </video>
        </div>
    </div>







    <!-- about section  -->

    <div class="container-fulid py-5 about-mian-container">
        <div class="container">
            <div class="main-head-container wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="text-center main-head">"Unlock New Opportunities at the International Private Label &
                    Contract Manufacturing- IPLCM Expo"</h2>
            </div>
            <div class="py-4 about-sub-container">

                <p class="wow fadeInUp" data-wow-delay="0.2s"><i class="fas fa-check text-success "></i> Discover a vast
                    array of 100% customizable private label
                    products from around the world, including
                    food and beverages, baby care, beauty and personal care, hair care, cleaning and household, personal
                    accessories, health and wellness, and much more.</p>

                <p><i class="fas fa-check text-success"></i> Engage directly with renowned <span class="color1"> private
                        label and contract
                        manufacturers </span>from various countries worldwide.</p>

                <p class="wow fadeInUp" data-wow-delay="0.3s"><i class="fas fa-check text-success"></i> Explore over
                    <span class="color1"> 100 top global brands
                    </span>offering private-label
                    products.
                </p>

                <p><i class="fas fa-check text-success"></i> Participate in conferences, workshops, and masterclasses to
                    stay updated on the latest private label trends, consumer insights, and <span class="color1">
                        successful strategies.</span></p>

                <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fas fa-check text-success"></i> Streamline your
                    sourcing process with the latest
                    technologies!</p>

                <p><i class="fas fa-check text-success"></i> Our Hosted-Buyer Program provides a cost-effective and
                    time-efficient opportunity to meet with over <span class="color1"> 400 top-tier solution providers
                        from India and around
                        the globe.</span></p>

                <p class="wow fadeInUp" data-wow-delay="0.5s"><i class="fas fa-check text-success"></i> This tailor-made
                    module ensures highly productive business
                    meetings between you and leading private label and contract manufacturing solution providers from
                    India and worldwide.</p>

                <h5 class="text-success" style="letter-spacing: 1px;">What are the benefits?</h5>
                <p>Efficiently source products through pre-arranged in-person meetings with new and existing suppliers.
                    Share knowledge and ideas with like-minded professionals and stay informed about the <span
                        class="text-success"> latest market
                        trends and innovations.</span> Gain early access to exhibitor information before the event.
                    Enjoy VIP
                    lounge privileges, including networking opportunities, lunch, refreshments, and more.</p>

            </div>

            <!-- 2nd part 2 form  -->

            <div class=" wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="text-center main-head main-head-container text-uppercase">"Entry is FREE for all trade
                    visitors"</h2>
            </div>

            <div class="d-flex justify-content-between">
                <div class="swing">
                    <a href="visitorRegistration.html" class="visitors-form-btn1 color-changing-element">Visitor
                        Registration</a>
                </div>
                <div class="swing">
                    <a href="contactForm.html" class="visitors-form-btn1 color-changing-element">Conference
                        Registration</a>
                </div>
            </div>

            <div class="">
                <script src="https://cdn.logwork.com/widget/countdown.js"></script>
                <a href="https://logwork.com/countdown-timer" class="countdown-timer" data-timezone="Asia/Kolkata"
                    data-date="2025-01-01 18:46" data-background="#b6228c" data-digitscolor="#ffffff">Countdown
                    Timer</a>
            </div>



            <!-- banner to pdf  -->
            <div class="">
                <a href="IPLCM-EXPO-2025.pdf" target="_blank">
                    <img src="img/bannertopdf.jpg" alt="" class="img-fluid">
                </a>
            </div>





        </div>
    </div>


    <!-- about section end  -->

    <div class="container">

        <!-- Facts Start -->
        <div class="row Private-Label-counting my-5">
            <div class="col-md-3  col-6 p-0 wow fadeInLeft" data-wow-delay="0.1s">
                <img src="img/whyexhibit/why-exhibit-img2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 col-6 p-0 fs-5 d-flex justify-content-center align-items-center p-0"
                style="background-color: #e6ffe6;">
                <div class="">
                    <h1 class=" mb-0 color2 text-center" data-toggle="counter-up">4000</h1>
                    <h3 class="color1">Visitors +</h3>
                </div>

            </div>
            <div class="col-md-3  col-6 p-0 wow fadeInLeft" data-wow-delay="0.2s">
                <img src="img/whyexhibit/key-resaons-img-1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 col-6 p-0 fs-5 d-flex justify-content-center align-items-center "
                style="background-color: #fff5e6;">
                <div class="">
                    <h1 class=" mb-0 color2 text-center" data-toggle="counter-up">192</h1>
                    <h3 class="color1">Private Label Brands +</h3>
                </div>

            </div>
            <div class="col-md-3 col-6 p-0 fs-5 d-flex justify-content-center align-items-center "
                style="background-color: #ffe6e6;">
                <div class="">
                    <h1 class=" mb-0 color2 text-center" data-toggle="counter-up"> 99 </h1>
                    <h3 class="color1">Manufacturers +</h3>
                </div>

            </div>
            <div class="col-md-3 col-6 p-0 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="img/whyexhibit/key-resaons-img-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 col-6 p-0 fs-5 d-flex justify-content-center align-items-center"
                style="background-color: #e6f2ff;">
                <div class="">
                    <h1 class=" mb-0 color2 text-center" data-toggle="counter-up">12</h1>
                    <h3 class="color1">Countries +</h3>
                </div>

            </div>

            <div class="col-md-3 col-6 p-0 wow fadeInLeft" data-wow-delay="0.4s">
                <img src="img/whyexhibit/key-resaons-img-3.jpg" alt="" class="img-fluid">
            </div>

        </div>


    </div>


    <!-- Facts End -->










    <!-- ********************************************************************main services start  -->




    <div class="container-fluid py-5 overflow-hidden segments-main-container">
        <div class="container">
            <h1 class="ml1">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters text-white">WHO CAN <b> EXHIBIT?</b></span>
                    <span class="line line2"></span>
                </span>
            </h1>
            <div class="sagments-head"> </div>
            <p class="text-white">Manufacturers, Co-packers and Service Providers From the following FMCG Categories can
                EXHIBIT</p>
            <div class="tabs-container wow fadeInRight" data-wow-delay="0.1s">
                <div class="tabs wow fadeInUp" data-wow-delay="0.1s">
                    <div class="triangle"></div>
                </div>
            </div>
            <div class="info" id="info"></div>
        </div>


    </div>






    <!-- *******************************************************************main services end  -->


    <div class="container-fluid py-4">

        <div class="d-flex justify-content-center wow fadeInRight" data-wow-delay="0.1s">

            <div class="banner">SOME OF OUR <b>BUYERS</b></div>


        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel"
            data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 100%;">
                    <img src="img/logo-gallery-img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" style="height: 100%;">
                    <img src="img/logo-gallery-img2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>




    </div>


























    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 800px;">
                <!-- <div class="top-line"></div> -->

                <h3 class=" mb-3 underline-animation text-uppercase text-gray">Pet Care And <span class="color2 "> Pet
                        Segment Power By</span></h3>

            </div>
            <div class="text-center">
                <img src="img/sponsored-logo1.png" alt="" class="img-fluid">
            </div>

            <hr>

            <div class="text-center mx-auto" style="max-width: 800px;">

                <h3 class=" mb-3 underline-animation text-uppercase text-gray   ">Supporting <span class="color2">
                        Association By</span></h3>
            </div>

            <div class=" row d-flex justify-content-center">
                <div class="col-md-6 text-center">


                    <img src="img/sponsored-logo2.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6  text-center" style="border-left: 1px solid gainsboro;">
                    <div class=" h-100 d-flex align-items-center justify-content-center">
                        <img src="img/sponsored-logo3.png" alt="" class="" height="100px" width="150px">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Team End -->




    <!-- Testimonial Start -->

    <div class="container-fulid py-5 testimonial-container">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;">
                <div class="top-line"></div>
                <h1 class="display-6 mb-5 text-white">Our <span class="color1">Testimonials</span></h1>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <video width="100%" height="auto" controls>
                        <source src="img/testimonials/testimonial-1.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col-md-4">
                    <video width="100%" height="auto" controls>
                        <source src="img/testimonials/testimonials-2.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col-md-4">
                    <video width="100%" height="auto" controls>
                        <source src="img/testimonials/testimonial-3.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>


            </div>

        </div>
    </div>






    <!-- Testimonial End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/nirav.png" alt="CMPL Connect Logo" class="logo">
                <!-- <p class="tagline">ONE PLATFORM. INFINITE OPPORTUNITIES.</p>
                <p class="description">ASIA'S LARGEST PLATFORM CONNECTING BUYERS WITH SELLERS FROM THE FMCG PRIVATE LABEL & CONTRACT MANUFACTURING INDUSTRY.</p> -->
                <div class="">
                    <h5 class="text-light mb-4">SHOW DATES</h5>
                    <p class="mb-0">23RD JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
    
                    <hr>
                    <p class="mb-0">24TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                    <hr>
                    <p class="mb-0">25TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                </div>
            </div>
            
            <div class="footer-links">

                <div class="footer-newsletter">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>OFFICE 103, 1st FLOOR KULKARNI HOUSE, GHANTALI DEVI
                        ROAD, NAUPADA, THANE (W) PIN CODE : 400602</p>

                </div>

                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="#">EXHIBITOR INTEREST FORM</a></li>
                    <li><a href="#">VISITOR REGISTRATION FORM</a></li>
                    <li><a href="#">PROPEL AWARDS 2024</a></li>
                    <li><a href="#">PHOTO GALLERY</a></li>
                    <li><a href="#">KNOWLEDGE SERIES</a></li>
                    <li><a href="#">INDUSTRY SPEAKS</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h5 class="text-light mb-4">Contact Details</h5>
                <p class="mb-0">International Bookings & Registrations</p>
                <p class="mb-0">Jacqueline Sonawane</p>
                <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 9820109077</p>
                <hr>
                <p class="mb-0">Domestic Bookings & Registrations</p>
                <p class="mb-0">Kareena Chauhan</p>
                <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 8855980527</p>
                <p class="mb-0"><i class="fa fa-envelope me-3"></i> sales@iplcmexpo.com</p>


            </div>
            <div class="footer-newsletter">
                <h3>NEWSLETTERS</h3>
                <p>Subscribe to our Newsletter: Stay updated with the latest happenings and product innovation in the CPG Private Label Industry</p>
                <form class="newsletter-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Mobile" required>
                    <button type="submit">I'M IN</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 CMPL EXPO-CONNECT LLP</p>
            <p>All Rights Reserved. Cookies Policy | Privacy Policy | T & C | CMPL Industry Insights</p>
        </div>
    </footer>
    <!-- Footer End -->



    <div class="whatsapp_float shake">
        <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025" target="_blank"
            class="element"><img src="img/whatsappLogo.png" class="whatsapp_float_btn">
        </a>
    </div>


    <div class=" float-btn-container shake">
        <div class="">
            <a href="visitorRegistration.html" class="float-btn-visitor phone-view-float  ">Visitor Registration<i
                    class="fas fa-arrow-right ms-2 animated-arrow nirav"></i></a>
        </div>
    </div>

    <div class=" float-btn-container2 shake">
        <div class="">
            <a href="contactForm.html" class=" float-btn-visitor ">Conference Registration<i
                    class="fas fa-arrow-right ms-2 animated-arrow nirav"></i></a>
        </div>
    </div>











    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <!-- text animation  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/animation.js"></script>




</body>

</html>