<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Our Offerings</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mini-logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div class="cursor"></div>

    <!-- Topbar Start -->
    <div class="container-fluid about-mian-container text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">

            <div class="col-md-12 d-flex justify-content-center">
                <img src="img/top-logo-new.png" alt="" class="py-2" height="90px">
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-color2 navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/nirav.png" alt="" class="">

        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto  rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="ourSponsors.html">Our Sponsors & Partners</a></li>
                        <li><a class="dropdown-item" href="MediaCentre.html">Media Centre</a></li>
                        <li><a class="dropdown-item" href="aboutprivatelabel.html">About Private Label</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>



                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        EXHIBIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyexhibit.html">Why Exhibit With Us</a></li>
                        <li><a class="dropdown-item" href="wantexhibit.html">I Want to Exhibit</a></li>
                        <li><a class="dropdown-item" href="floorPlan.html">Floor Plan</a></li>
                        <li><a class="dropdown-item" href="ourOffering.html">Our Offerings</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>


                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyvisit.html">Why Visit</a></li>
                        <li><a class="dropdown-item" href="visitorRegistration.html">I Want to Visit</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>
                        <li><a class="dropdown-item" href="https://online.fliphtml5.com/rtsrz/gkqi/#p=1"
                                target="_blank">Explore 2024 Top Highlights </a></li>


                    </ul>
                </li>


                <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025"
                    class="nav-item nav-link">Contact</a>
            </div>
            <a href="wantexhibit.html" class="btn background1 text-white   py-2"> Exhibitor
                Registration</a>
        </div>
        <!-- <div id="google_translate_element" class=""></div> -->

    </nav>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <h1 class="display-4 animated slideInDown mb-4 text-white">Why Exhibit With Us</h1> -->
            <h1 class="ml1 text-center">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters text-white"> OUR <b> OFFERINGS </b></span>
                    <span class="line line2"></span>
                </span>
            </h1>


        </div>
    </div>
    <!-- Page Header End -->


    <!-- about section  -->

    <div class="container-fulid py-5 ">
        <div class="container">
            <div class="main-head-container wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="text-center main-head mb-0">" PROVIDING ENVERYTHING YOU NEED "</h2>
            </div>


            <div class="row my-5" style="background-color: #fff5e6; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <div class="col-md-6">
                    <div class="">
                        <img src="img/HOSTED-BUYER-img.jpg" alt="" class="img-fluid">
                    </div>

                </div>

                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="">
                        <h3 class="color2">HOSTED BUYER PROGRAM</h3>
                        <p>Handpicked Buyers will be hosted by us for you to meet the right Audience.</p>
                        <p>Speed Networking Sessions - An opportunity for buyers & sellers to connect & exchange
                            information with maximum target audience.</p>
                    </div>

                </div>
            </div>



            <div class="row my-5" style="background-color: #ffe6f2; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">


                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="">
                        <h3 class="color2">KNOWLEDGE SESSIONS</h3>
                        <p>By Industry Thought Leaders Keep up with the latest Trends & Industry Updates.</p>

                    </div>

                </div>

                <div class="col-md-6">
                    <div class="">
                        <img src="img/leader-img.jpg" alt="" class="img-fluid">
                    </div>

                </div>
            </div>


            <div class="row my-5" style="background-color: #f2e6ff; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <div class="col-md-6">
                    <div class="">
                        <img src="img/HOSTED-BUYER-img.jpg" alt="" class="img-fluid">
                    </div>

                </div>

                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="">
                        <h3 class="color2">NETWORKING PARTY</h3>
                        <p>An evening over high tea / dinner & conversations to get - together & celebrate the industry
                            success & best prices. International Private Label & Contract Manufacturing EXPO organizes a
                            well-structured, strictly B2B Exhibition for the industry. Hosts thousands of International
                            and domestic companies that play a major role in shaping the industry and the future of
                            Private, White labels, Contract manufacturing, and packaging in India & across the world.
                        </p>

                    </div>

                </div>
            </div>






        </div>

    </div>


    <!-- about section end  -->









    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">SHOW DATES</h5>
                    <p class="mb-0">23RD JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>

                    <hr>
                    <p class="mb-0">24TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                    <hr>
                    <p class="mb-0">25TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>OFFICE 103, 1st FLOOR KULKARNI HOUSE, GHANTALI DEVI
                        ROAD, NAUPADA, THANE (W) PIN CODE : 400602</p>

                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="visitorRegistration.html">Visitor Registration</a>
                    <a class="btn btn-link" href="contact.html">Conference Registration</a>
                    <a class="btn btn-link" href="wantexhibit.html">Exhibitor Registration</a>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="termsConditions.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="privacyPolicy.html">Privacy Policy</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Contact Details</h5>
                    <p class="mb-0">International Bookings & Registrations</p>
                    <p class="mb-0">Jacqueline Sonawane</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 9820109077</p>
                    <hr>
                    <p class="mb-0">Domestic Bookings & Registrations</p>
                    <p class="mb-0">Kareena Chauhan</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 8855980527</p>
                    <p class="mb-0"><i class="fa fa-envelope me-3"></i> sales@iplcmexpo.com</p>


                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.iplcmexpo.com/" class="text-white">iplcmexpo.com</a>, All Right
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        Designed By <a href="https://a9business.in/" class="text-white">a9business.in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <div class="whatsapp_float shake">
        <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025" target="_blank"
            class="element"><img src="img/whatsappLogo.png" class="whatsapp_float_btn">
        </a>
    </div>


    <div class=" float-btn-container shake">
        <div class="">
            <a href="visitorRegistration.html" class="float-btn-visitor  color-changing-element">Visitor
                Registration</a>
        </div>
    </div>

    <div class=" float-btn-container2 shake">
        <div class="">
            <a href="contactForm.html" class=" float-btn-visitor color-changing-element">Conference Registration</a>
        </div>
    </div>



    <script>

    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <!-- text animation  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>