<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mini-logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div class="cursor"></div>

    <!-- Topbar Start -->
    <div class="container-fluid about-mian-container text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">

            <div class="col-md-12 d-flex justify-content-center">
                <img src="img/top-logo-new.png" alt="" class="py-2" height="90px">
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-color2 navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/nirav.png" alt="" class="">

        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto  rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="ourSponsors.html">Our Sponsors & Partners</a></li>
                        <li><a class="dropdown-item" href="MediaCentre.html">Media Centre</a></li>
                        <li><a class="dropdown-item" href="aboutprivatelabel.html">About Private Label</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>



                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        EXHIBIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyexhibit.html">Why Exhibit With Us</a></li>
                        <li><a class="dropdown-item" href="wantexhibit.html">I Want to Exhibit</a></li>
                        <li><a class="dropdown-item" href="floorPlan.html">Floor Plan</a></li>
                        <li><a class="dropdown-item" href="ourOffering.html">Our Offerings</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>


                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyvisit.html">Why Visit</a></li>
                        <li><a class="dropdown-item" href="visitorRegistration.html">I Want to Visit</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>
                        <li><a class="dropdown-item" href="https://online.fliphtml5.com/rtsrz/gkqi/#p=1"
                                target="_blank">Explore 2024 Top Highlights </a></li>


                    </ul>
                </li>


                <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025"
                    class="nav-item nav-link">Contact</a>
            </div>
            <a href="wantexhibit.html" class="btn background1 text-white   py-2"> Exhibitor
                Registration</a>
        </div>
        <!-- <div id="google_translate_element" class=""></div> -->

    </nav>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <h1 class="display-4 animated slideInDown mb-4 text-white">Why Exhibit With Us</h1> -->
            <h1 class="ml1 text-center">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters text-white"> Privacy <b> Policy </b></span>
                    <span class="line line2"></span>
                </span>
            </h1>


        </div>
    </div>
    <!-- Page Header End -->


    <!-- about section  -->

    <div class="container-fulid py-5 ">
        <div class="container ">

            <h6>Last updated: October 22, 2024</h6>
            <P>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your
                information when You use the Service and tells You about Your privacy rights and how the law protects
                You.</P>
            <P>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the
                collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been
                created with the help of the Free Privacy Policy Generator.</P>
            <hr>
            <h5 class="color2">Interpretation and Definitions</h5>
            <p>Interpretation</p>
            <p>The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear in
                singular or in plural.</p>
            <h6>Definitions</h6>
            <p>For the purposes of this Privacy Policy:</p>
            <p>Account means a unique account created for You to access our Service or parts of our Service.</p>
            <p>Affiliate means an entity that controls, is controlled by or is under common control with a party, where
                "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to
                vote for election of directors or other managing authority.</p>
            <p>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to HRIDHRYAAN
                ENTERPRISES, Thane, Maharashtra, 401107</p>
            <p>Cookies are small files that are placed on Your computer, mobile device or any other device by a website,
                containing the details of Your browsing history on that website among its many uses.</p>
            <p>Country refers to: Maharashtra, India</p>
            <p>Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
            </p>
            <p>Personal Data is any information that relates to an identified or identifiable individual.</p>
            <p>Service refers to the Website.</p>
            <p>Service Provider means any natural or legal person who processes the data on behalf of the Company. It
                refers to third-party companies or individuals employed by the Company to facilitate the Service, to
                provide the Service on behalf of the Company, to perform services related to the Service or to assist
                the Company in analyzing how the Service is used</p>
            <p>Usage Data refers to data collected automatically, either generated by the use of the Service or from the
                Service infrastructure itself (for example, the duration of a page visit).</p>
            <p>Website refers to IPLCM Expo, accessible from https://www.iplcmexpo.com/
                You means the individual accessing or using the Service, or the company, or other legal entity on behalf
                of which such individual is accessing or using the Service, as applicable.</p>
            <hr>
            <h5>Collecting and Using Your Personal Data</h5>
            <h6>Types of Data Collected</h6>
            <h5>Personal Data</h5>
            <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information
                that can be used to contact or identify You. Personally identifiable information may include, but is not
                limited to:</p>
            <p>Email address <br>
                First name and last name <br>
                Phone number <br>
                Address, State, Province, ZIP/Postal code, City <br>
                Usage Data</p>
            <hr>
            <h6>Usage Data</h6>
            <p>Usage Data is collected automatically when using the Service. <br> <br>
                Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address),
                browser type, browser version, the pages of our Service that You visit, the time and date of Your visit,
                the time spent on those pages, unique device identifiers and other diagnostic data. <br> <br>
                When You access the Service by or through a mobile device, We may collect certain information
                automatically, including, but not limited to, the type of mobile device You use, Your mobile device
                unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile
                Internet browser You use, unique device identifiers and other diagnostic data.
                We may also collect information that Your browser sends whenever You visit our Service or when You
                access the Service by or through a mobile device.</p>
            <hr>
            <h6>Tracking Technologies and Cookies</h6>
            <p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain
                information. Tracking technologies used are beacons, tags, and scripts to collect and track information
                and to improve and analyze Our Service. The technologies We use may include:</p>
            <p>Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your
                browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept
                Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser
                setting so that it will refuse Cookies, our Service may use Cookies.</p>
            <p>Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as
                web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company,
                for example, to count users who have visited those pages or opened an email and for other related
                website statistics (for example, recording the popularity of a certain section and verifying system and
                server integrity).</p>
            <p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or
                mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web
                browser. Learn more about cookies on the Free Privacy Policy website article.</p>

            <h6>We use both Session and Persistent Cookies for the purposes set out below:</h6>
            <hr>
            <h6>Necessary / Essential Cookies</h6>
            <p>Type: Session Cookies <br>
                Administered by: Us</p>
            <p>Purpose: These Cookies are essential to provide You with services available through the Website and to
                enable You to use some of its features. They help to authenticate users and prevent fraudulent use of
                user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We
                only use these Cookies to provide You with those services.</p>
            <h6>Cookies Policy / Notice Acceptance Cookies</h6>
            <p>Type: Persistent Cookies <br>
                Administered by: Us <br>

                Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
            <hr>
            <h6>Functionality Cookies</h6>
            <p>Type: Persistent Cookies <br>
                Administered by: Us</p>
            <p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as
                remembering your login details or language preference. The purpose of these Cookies is to provide You
                with a more personal experience and to avoid You having to re-enter your preferences every time You use
                the Website.</p>
            <p>For more information about the cookies we use and your choices regarding cookies, please visit our
                Cookies Policy or the Cookies section of our Privacy Policy.</p>
            <h6>Use of Your Personal Data</h6>
            <p>The Company may use Personal Data for the following purposes:</p>
            <p>To provide and maintain our Service, including to monitor the usage of our Service. <br>
                To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You
                provide can give You access to different functionalities of the Service that are available to You as a
                registered user. <br>
                For the performance of a contract: the development, compliance and undertaking of the purchase contract
                for the products, items or services You have purchased or of any other contract with Us through the
                Service. <br>
                To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic
                communication, such as a mobile application's push notifications regarding updates or informative
                communications related to the functionalities, products or contracted services, including the security
                updates, when necessary or reasonable for their implementation. <br>
                To provide You with news, special offers and general information about other goods, services and events
                which we offer that are similar to those that you have already purchased or enquired about unless You
                have opted not to receive such information. <br>
                To manage Your requests: To attend and manage Your requests to Us. <br>
                For business transfers: We may use Your information to evaluate or conduct a merger, divestiture,
                restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets,
                whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which
                Personal Data held by Us about our Service users is among the assets transferred. <br>
                For other purposes: We may use Your information for other purposes, such as data analysis, identifying
                usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our
                Service, products, services, marketing and your experience.
            </p>
            <hr>

            <p>We may share Your personal information in the following situations:</p>
            <ul>
                <li> With Service Providers: We may share Your personal information with Service Providers to monitor
                    and analyze the use of our Service, to contact You.</li>
                <li> For business transfers: We may share or transfer Your personal information in connection with, or
                    during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a
                    portion of Our business to another company.</li>
                <li> With Affiliates: We may share Your information with Our affiliates, in which case we will require
                    those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other
                    subsidiaries, joint venture partners or other companies that We control or that are under common
                    control with Us.</li>
                <li> With business partners: We may share Your information with Our business partners to offer You
                    certain products, services or promotions.</li>
                <li> With other users: when You share personal information or otherwise interact in the public areas
                    with other users, such information may be viewed by all users and may be publicly distributed
                    outside.</li>
                <li> With Your consent: We may disclose Your personal information for any other purpose with Your
                    consent.</li>

            </ul>
            <hr>

            <h6>Retention of Your Personal Data</h6>
            <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in
                this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with
                our legal obligations (for example, if we are required to retain your data to comply with applicable
                laws), resolve disputes, and enforce our legal agreements and policies. <br> <br>
                The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained
                for a shorter period of time, except when this data is used to strengthen the security or to improve the
                functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
            </p>

            <hr>
            <h6>Transfer of Your Personal Data</h6>
            <p>Your information, including Personal Data, is processed at the Company's operating offices and in any
                other places where the parties involved in the processing are located. It means that this information
                may be transferred to — and maintained on — computers located outside of Your state, province, country
                or other governmental jurisdiction where the data protection laws may differ than those from Your
                jurisdiction.
                Your consent to this Privacy Policy followed by Your submission of such information represents Your
                agreement to that transfer. <br>
                The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in
                accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an
                organization or a country unless there are adequate controls in place including the security of Your
                data and other personal information.</p>

            <hr>

            <h6>Delete Your Personal Data</h6>
            <p>You have the right to delete or request that We assist in deleting the Personal Data that We have
                collected about You. <br>
                Our Service may give You the ability to delete certain information about You from within the Service.
                <br>
                You may update, amend, or delete Your information at any time by signing in to Your Account, if you have
                one, and visiting the account settings section that allows you to manage Your personal information. You
                may also contact Us to request access to, correct, or delete any personal information that You have
                provided to Us. <br>
                Please note, however, that We may need to retain certain information when we have a legal obligation or
                lawful basis to do so.
            </p>

            <hr>

            <h5>Disclosure of Your Personal Data</h5>

            <h6>Business Transactions</h6>
            <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred.
                We will provide notice before Your Personal Data is transferred and becomes subject to a different
                Privacy Policy.</p>
            <hr>
            <h6>Law enforcement</h6>
            <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do
                so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
            </p>
            <hr>
            <h6>Other legal requirements</h6>
            <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
            </p>
            <ul>
                <li>Comply with a legal obligation</li>
                <li>Protect and defend the rights or property of the Company</li>
                <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>Protect the personal safety of Users of the Service or the public</li>
                <li>Protect against legal liability</li>
            </ul>

            <hr>
            <h6>Security of Your Personal Data</h6>
            <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over
                the Internet, or method of electronic storage is 100% secure. While We strive to use commercially
                acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
            <hr>
            <h6>Children's Privacy</h6>
            <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally
                identifiable information from anyone under the age of 13. If You are a parent or guardian and You are
                aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We
                have collected Personal Data from anyone under the age of 13 without verification of parental consent,
                We take steps to remove that information from Our servers. <br>
                If We need to rely on consent as a legal basis for processing Your information and Your country requires
                consent from a parent, We may require Your parent's consent before We collect and use that information.
            </p>

            <hr>
            <h6>Links to Other Websites</h6>
            <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third
                party link, You will be directed to that third party's site. We strongly advise You to review the
                Privacy Policy of every site You visit. <br>
                We have no control over and assume no responsibility for the content, privacy policies or practices of
                any third party sites or services.
            </p>

            <hr>
            <h6>Changes to this Privacy Policy</h6>
            <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new
                Privacy Policy on this page. <br>
                We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming
                effective and update the "Last updated" date at the top of this Privacy Policy. <br>
                You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy
                Policy are effective when they are posted on this page.</p>
            <hr>

            <h6>Contact Us</h6>
            <p>If you have any questions about this Privacy Policy, You can contact us:</p>
            <p>By email: info@iplcmexpo.com</p>
            <p>By visiting this page on our website: https://www.iplcmexpo.com/</p>





        </div>
    </div>


    <!-- about section end  -->









    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">SHOW DATES</h5>
                    <p class="mb-0">23RD JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>

                    <hr>
                    <p class="mb-0">24TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                    <hr>
                    <p class="mb-0">25TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>OFFICE 103, 1st FLOOR KULKARNI HOUSE, GHANTALI DEVI
                        ROAD, NAUPADA, THANE (W) PIN CODE : 400602</p>

                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="visitorRegistration.html">Visitor Registration</a>
                    <a class="btn btn-link" href="contact.html">Conference Registration</a>
                    <a class="btn btn-link" href="wantexhibit.html">Exhibitor Registration</a>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="termsConditions.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="privacyPolicy.html">Privacy Policy</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Contact Details</h5>
                    <p class="mb-0">International Bookings & Registrations</p>
                    <p class="mb-0">Jacqueline Sonawane</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 9820109077</p>
                    <hr>
                    <p class="mb-0">Domestic Bookings & Registrations</p>
                    <p class="mb-0">Kareena Chauhan</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 8855980527</p>
                    <p class="mb-0"><i class="fa fa-envelope me-3"></i> sales@iplcmexpo.com</p>


                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.iplcmexpo.com/" class="text-white">iplcmexpo.com</a>, All Right
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        Designed By <a href="https://a9business.in/" class="text-white">a9business.in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <div class="whatsapp_float shake">
        <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025" target="_blank"
            class="element"><img src="img/whatsappLogo.png" class="whatsapp_float_btn">
        </a>
    </div>


    <div class=" float-btn-container shake">
        <div class="">
            <a href="visitorRegistration.html" class="float-btn-visitor  color-changing-element">Visitor
                Registration</a>
        </div>
    </div>

    <div class=" float-btn-container2 shake">
        <div class="">
            <a href="contactForm.html" class=" float-btn-visitor color-changing-element">Conference Registration</a>
        </div>
    </div>



    <script>

    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <!-- text animation  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>