<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Why EXhibit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mini-logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <div class="cursor"></div>

    <!-- Topbar Start -->
    <div class="container-fluid about-mian-container text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">

            <div class="col-md-12 d-flex justify-content-center">
                <img src="img/top-logo-new.png" alt="" class="py-2" height="90px">
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-color2 navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/nirav.png" alt="" class="">
         
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto  rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="ourSponsors.html">Our Sponsors & Partners</a></li>
                        <li><a class="dropdown-item" href="MediaCentre.html">Media Centre</a></li>
                        <li><a class="dropdown-item" href="aboutprivatelabel.html">About Private Label</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>



                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        EXHIBIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyexhibit.html">Why Exhibit With Us</a></li>
                        <li><a class="dropdown-item" href="wantexhibit.html">I Want to Exhibit</a></li>
                        <li><a class="dropdown-item" href="floorPlan.html">Floor Plan</a></li>
                        <li><a class="dropdown-item" href="ourOffering.html">Our Offerings</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>


                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="whyvisit.html">Why Visit</a></li>
                        <li><a class="dropdown-item" href="visitorRegistration.html">I Want to Visit</a></li>
                        <li><a class="dropdown-item" href="travelInformation.html">Venue/Travel </a></li>
                        <li><a class="dropdown-item" href="https://online.fliphtml5.com/rtsrz/gkqi/#p=1" target="_blank">Explore 2024 Top Highlights </a></li>


                    </ul>
                </li>


                <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025"
                    class="nav-item nav-link">Contact</a>
            </div>
            <a href="wantexhibit.html" class="btn background1 text-white   py-2"> Exhibitor
                Registration</a>
        </div>
        <!-- <div id="google_translate_element" class=""></div> -->

    </nav>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <!-- <h1 class="display-4 animated slideInDown mb-4 text-white">Why Exhibit With Us</h1> -->
            <h1 class="ml1 text-center">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters text-white">WHO CAN <b> EXHIBIT?</b></span>
                    <span class="line line2"></span>
                </span>
            </h1>


        </div>
    </div>
    <!-- Page Header End -->


    <!-- about section  -->

    <div class="container-fulid py-5 about-mian-container  ">
        <div class="container whyExhibit-container">
            <div class="main-head-container wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="text-center main-head mb-0">"SEIZE YOUR SHARE IN A UNIQUE PLATFORM WHERE BUYERS CAN TASTE AND
                    SAMPLE QUALITY BRAND"</h2>
            </div>
            <div class="py-4 about-sub-container">

                <div class="row g-3">
                    <div class="col-xl-6 col-md-12 ">
                        <div class="row justify-content-center">
                            <div class="col-md-3  d-flex flex-column justify-content-center align-items-center">
                                <div class="">
                                    <img src="img/whyExhibit/why-exhibit-img1.jpg" alt="" class="img-fluid rounded">
                                </div>
                            </div>
                            <div class="col-md-9 d-flex flex-column justify-content-center  align-items-center">
                                <div class="">
                                    <h5 class="color2" style="letter-spacing: 1px;">INTERNATIONAL PLATFORM TO EXHIBIT
                                    </h5>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s"><i
                                            class="fas fa-check text-success "></i>Interact
                                        and market with the international market players. Open your imports and exports
                                        business
                                        doors.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                        <div class="row justify-content-center">

                            <div class="col-md-9 d-flex flex-column justify-content-center  align-items-center">
                                <div class="">
                                    <h5 class="color2" style="letter-spacing: 1px;">IDENTIFY NEW BUSINESS OPPORTUNITIES
                                    </h5>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s"><i
                                            class="fas fa-check text-success "></i>Largest meeting point for the
                                        private, white
                                        label & contract manufacturing industries with Prefixed meetings to schedule new
                                        companies and develop relationships with existing clients, build your sales, and
                                        generate new business. Gain instant access to a dedicated meetings program
                                        connecting
                                        you to relevant profiles even before the event begins.</p>
                                </div>
                            </div>
                            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                                <div class="">
                                    <img src="img/whyExhibit/why-exhibit-img2.jpg" alt="" class="img-fluid rounded">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>




                <!-- 2nd row -->

                <div class="row g-3">
                    <div class="col-xl-6 col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-md-3  ">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/whyExhibit/why-exhibit-img3.jpg" alt="" class="img-fluid rounded">
                                </div>
                            </div>
                            <div class="col-md-9  d-flex flex-column justify-content-center  align-items-center">
                                <div class="">
                                    <h5 class="color2" style="letter-spacing: 1px;">YEARLY BUSINESS LEADS THROUGH - THE
                                        IPLCM EXPO B2B WEBSITE</h5>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s"><i
                                            class="fas fa-check text-success "></i>Get access to offline/online
                                        promotions to accelerate reach that plays a major role in branding. Over 20,000
                                        industry professionals from across the world will visit IPLCM Expo 2024. Get
                                        exposure through infinite media presence through IPLCM marketing skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                        <div class="row justify-content-center">

                            <div class="col-md-9 d-flex flex-column justify-content-center  align-items-center">
                                <div class="">
                                    <h5 class="color2" style="letter-spacing: 1px;">EXPOSURE AND BRANDING
                                    </h5>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s"><i
                                            class="fas fa-check text-success "></i>Get access to offline/online
                                        promotions to accelerate reach that plays a major role in branding. Over 20,000
                                        industry professionals from across the world will visit IPLCM Expo 2024. Get
                                        exposure through infinite media presence through IPLCM marketing skills..</p>
                                </div>
                            </div>
                            <div class="col-md-3 ">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/whyExhibit/why-exhibit-img4.jpg" alt="" class="img-fluid rounded">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- 3rd row -->
                <div class="row g-3">
                    <div class="col-xl-8 col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/whyExhibit/why-exhibit-img5.jpg" alt="" class="img-fluid rounded">
                                </div>
                            </div>
                            <div class="col-md-9 d-flex flex-column justify-content-center  align-items-center">
                                <div class="">
                                    <h5 class="color2" style="letter-spacing: 1px;">
                                        YEARLY BUSINESS LEADS THROUGH - THE IPLCM EXPO B2B WEBSITE
                                    </h5>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s"><i
                                            class="fas fa-check text-success "></i>IPLCM Expo would attract thousands of
                                        buyers who are actively seeking private-label, white-label, and contract
                                        manufacturing industries solutions. This presents exhibitors with a great
                                        opportunity to utilize their spare capacity and generate new business. Attend
                                        knowledge sessions, speed networking, workshops, and masterclasses for the
                                        latest updates on private label trends, consumer insights, and proven successful
                                        strategies</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






            </div>


            <!-- KEY REASONS TO EXHIBIT -->

            <div class="key-reasons-container">


                <div class="main-head-container wow fadeInUp" data-wow-delay="0.1s">
                    <h2 class="text-center main-head mb-0">"KEY REASONS TO EXHIBIT"</h2>
                </div>

                <div class="row py-5 g-3">
                    <div class="col-lg-4 col-md-6">
                        <div class="wow fadeInRight" data-wow-delay="0.1s">
                            <div class="banner">PURCHASING POWER</div>
                            <p class="mt-3">Meet the top buyers from giant retail chains in the region, keen to expand
                                their Private Label offering in the MENA region.</p>

                            <img src="img/whyExhibit/key-resaons-img-1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" wow fadeInUp" data-wow-delay="0.1s">
                            <div class="banner">EXPAND YOUR PROFESSIONAL CIRCLE</div>
                            <p class="mt-3">Meet the top buyers from giant retail chains in the region, keen to expand
                                their Private Label offering in the MENA region.</p>
                            <img src="img/whyExhibit/key-resaons-img-2.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class=" wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="banner">BUILD YOUR BRAND WITH TOP GLOBAL INTEL & KNOW-HOW</div>
                            <p class="mt-3">Meet the top buyers from giant retail chains in the region, keen to expand
                                their Private Label offering in the MENA region.</p>
                            <img src="img/whyExhibit/key-resaons-img-3.jpg" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>

            </div>



            <!-- EXHIBITOR OPPORTUNITIES start  -->

            <div class="main-head-container wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="text-center main-head mb-0">"EXHIBITOR OPPORTUNITIES"</h2>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button color1" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            SPACE ONLY STAND
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>The best option for unlimited flexibility, customisation and maximum impact, you can
                                appoint a stand builder and create a stand to meet your requirements and budget. The
                                minimum size for Space Only is 9 sqm.</p>

                            <p>EXHIBITION SPACE PRICE INCLUDES:</p>
                            <ul>
                                <li>Floor space only, ready for you to design and build your own custom stand</li>
                                <li>Inclusion in the Private Label Middle East exhibitor list, the mobile app and other
                                    promotional materials</li>
                                <li>A basic listing in the show E-Zone with the opportunity to upgrade</li>
                                <li>Access to a wide range of sponsorship (additional cost), promotional and event
                                    opportunities throughout the year and during show</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            SHELL SCHEME PACKAGE STAND
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>With a shell scheme you are getting a pre-built space that requires minimal
                                customization. This will be perfect if you need to turn-up-and-show in the shortest time
                                possible without any hassle. The package provides a shell – walls, carpet, spotlights
                                and power socket – creating the perfect base for you to add as necessary. The minimum
                                size for a shell scheme is (4m x3m)12sqm and all stand walls are 3m high..</p>

                            <p>SHELL SCHEME PACKAGE STAND RATE INCLUDES:</p>
                            <ul>
                                <li>Syma X-Wall structure shell scheme walls (3m high)</li>
                                <li>Company name (Text only) and stand number on the fascia panel</li>
                                <li>Exhibition grade Carpet</li>
                                <li>LED spotlights – 3nos x 20 Watts SYMA LED spotlights (per 9sqm)</li>
                                <li>UK 3Pin wall Socket of 200Watts/220V (1x socket per every 9sqm)</li>
                                <li>Inclusion in the Private Label Middle East exhibitor list, the mobile app and other
                                    promotional materials</li>
                                <li>A basic listing in the show E-Zone with the opportunity to upgrade</li>
                                <li>Access to a wide range of sponsorship (additional cost), promotional and event
                                    opportunities throughout the year and during show</li>
                                <li>Access to the business matchmaking program</li>
                                <li>Opportunity to submit editorial and press releases</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            DWTC MEETING ROOMS
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Available in various sizes, from large theatres to small rooms, DWTC Meeting Rooms are
                                available daily to companies with main exhibition stands. Ideal for meetings, press
                                events or demos.
                            </p>
                            <p> These rooms are found off the show floor in areas around the entire DWTC venue,
                                accessible by foot, elevator or staircase.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!-- about section end  -->









    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">SHOW DATES</h5>
                    <p class="mb-0">23RD JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>

                    <hr>
                    <p class="mb-0">24TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                    <hr>
                    <p class="mb-0">25TH JANUARY 2025</p>
                    <p class="mb-0">(10:00 AM - 5:00 PM)</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>OFFICE 103, 1st FLOOR KULKARNI HOUSE, GHANTALI DEVI
                        ROAD, NAUPADA, THANE (W) PIN CODE : 400602</p>

                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="visitorRegistration.html">Visitor Registration</a>
                    <a class="btn btn-link" href="contact.html">Conference Registration</a>
                    <a class="btn btn-link" href="wantexhibit.html">Exhibitor Registration</a>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <!-- <a class="btn btn-link" href="">Support</a> -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Contact Details</h5>
                    <p class="mb-0">International Bookings & Registrations</p>
                    <p class="mb-0">Jacqueline Sonawane</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 9820109077</p>
                    <hr>
                    <p class="mb-0">Domestic Bookings & Registrations</p>
                    <p class="mb-0">Kareena Chauhan</p>
                    <p class="mb-0"><i class="fa fa-phone-alt me-3"></i> +91 8855980527</p>
                    <p class="mb-0"><i class="fa fa-envelope me-3"></i> sales@iplcmexpo.com</p>


                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.iplcmexpo.com/" class="text-white">iplcmexpo.com</a>, All Right
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        Designed By <a href="https://a9business.in/" class="text-white">a9business.in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <div class="whatsapp_float shake">
        <a href="https://wa.me/+918591265745?text=i want to interested in exhibition 2025" target="_blank"
            class="element"><img src="img/whatsappLogo.png" class="whatsapp_float_btn">
        </a>
    </div>


    <div class=" float-btn-container shake">
        <div class="">
            <a href="visitorRegistration.html" class="float-btn-visitor  color-changing-element">Visitor
                Registration</a>
        </div>
    </div>

    <div class=" float-btn-container2 shake">
        <div class="">
            <a href="contactForm.html" class=" float-btn-visitor color-changing-element">Conference Registration</a>
        </div>
    </div>



    <script>

    </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>


    <!-- text animation  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>